# lib-design-patterns

./: README.md
Builder/c#/: HelloBuilder.cs  Program.cs
Builder/java/: .classpath  .project  pom.xml
Builder/java/src/main/java/main/: App.java  Builder.java  HelloWorldBuilder.java
Builder/java/src/main/java/main/algorithm/: AbstractDecisionTree.java  AgeLeaf.java  EnumExceptionMessages.java  FirstNameLeaf.java  LastNameLeaf.java  LeafImpl.java  LocationLeaf.java  NullLeaf.java
Builder/java/src/test/java/main/: AppTest.java
Builder/js/: builder.js
Builder/php/: builder.php
Builder/py/: .project
Builder/py/src/algorithm/: AbstractDecisionTree.py
Builder/py/src/app/: Builder.py  Factory.py  HelloWorld.py  main.py
Builder/py/src/test/: TestHelloWorldBuilder.py
Decorator/c#/: HelloDecorator.cs  Program.cs
Decorator/php/: decorator.php
Decorator/py/src/test/: TestHelloWorld.py
Observer/c#/: HelloObserver.cs  Program.cs
Observer/js/: observer.js
Pipe-and-Filter/js/: pipefilter.js
Pipe-and-Filter/perl/: DockerProjectBuilder.pm  test.pl
Pipe-and-Filter/php/: Math.php
Singleton/java/: HelloSingleton.java
Singleton/js/: Store.js
Singleton/php/: singleton.php
Stratagy/c#/: HelloStrategy.cs  Program.cs
Template/c#/: HelloTemplate.cs  Program.cs
Template/php/: template.php
common-dotnet-lib/: IAction.cs
common-dotnet-lib/HelloWorld/: DEHello.cs  ESHello.cs  FRHello.cs  Hello.cs  HelloWorld.csproj
common-dotnet-lib/HelloWorld/Interfaces/: IHello.cs  INotify.cs  IStrategy.cs
